{
  "env": {
    "browser": true,
    "es2021": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_" }]
  },
  "globals": {
    "chrome": "readonly",
    "GM_addElement": "readonly",
    "GM_addStyle": "readonly",
    "GM_setValue": "readonly",
    "GM_getValue": "readonly",
    "GM_deleteValue": "readonly",
    "GM_listValues": "readonly",
    "GM_openInTab": "readonly",
    "GM_notification": "readonly",
    "GM_getResourceText": "readonly",
    "GM_getResourceURL": "readonly",
    "GM_xmlhttpRequest": "readonly",
    "GM_setInnerHTML": "readonly",
    "GM_createHTML": "readonly"
  }
}
